# hand-range-trainer

./: README.md  pom.xml  pom.xml~
deployment/: pom.xml
deployment/aws-ec2-man/: pom.xml
deployment/aws-ec2-man/src/main/java/org/aws/ec2/man/: AwsCli.java  Ec2Man.java
deployment/aws-ec2-man/src/main/java/org/aws/ec2/man/cli/: AwsCli.java
deployment/aws-ec2-man/src/test/java/org/aws/ec2/man/: AppTest.java
deployment/aws-ec2-man/src/test/resources/: .gitignore
ng2spring-boot-seed/: README.md  pom.xml
ng2spring-boot-seed/backend/: pom.xml
ng2spring-boot-seed/backend/src/main/java/com/github/soulaway/ng2spring/: Application.java  ControllerImpl.java  HandControllerImpl.java  HandPack.java  RangeControllerImpl.java  RangeService.java  TableService.java
ng2spring-boot-seed/backend/src/main/java/com/github/soulaway/ng2spring/trainer/: Application.java
ng2spring-boot-seed/backend/src/main/java/com/github/soulaway/ng2spring/trainer/controller/: HandControllerImpl.java  RangeControllerImpl.java
ng2spring-boot-seed/backend/src/main/java/com/github/soulaway/ng2spring/trainer/enums/: HandPack.java
ng2spring-boot-seed/backend/src/main/java/com/github/soulaway/ng2spring/trainer/service/: RangeService.java  TableService.java
ng2spring-boot-seed/backend/src/test/java/com/github/soulaway/ng2spring/: ApplicationTest.java
ng2spring-boot-seed/backend/src/test/java/com/github/soulaway/ng2spring/trainer/: ApplicationTest.java
ng2spring-boot-seed/frontend/: pom.xml
ng2spring-boot-seed/frontend/src/main/frontend/: .gitignore  .gitignore~  angular-cli.json  package.json
ng2spring-boot-seed/frontend/src/main/frontend/src/: index.html  main.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/hand/: hand-detail.component.html  hand-detail.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/hero-detail/: hero-detail.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/hero-search/: hero-search.component.ts  hero-search.service.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/heroes/: heroes.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/range-detail/: range-detail.component.css  range-detail.component.html  range-detail.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/range-search/: range-search.component.css  range-search.component.html  range-search.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/ranges/: ranges.component.css  ranges.component.html  ranges.component.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/repository/: in-memory-data.service.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/service/: hero.service.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/swagger/api/: DefaultApi.ts
ng2spring-boot-seed/frontend/src/main/frontend/src/app/swagger/model/: ErrorModel.ts  Range.ts  Ranges.ts  models.ts
swagger-api-builder/: pom.xml
swagger-api-builder/api-handrange/: pom.xml
swagger-api-builder/api-handrange-cli/: pom.xml
swagger-api-builder/api-handrange-cli/src/main/resources/: .gitignore  api.yaml
swagger-api-builder/api-handrange/src/main/resources/: api.yaml
swagger-api-builder/api-jaxrs-jersey/: pom.xml
swagger-api-builder/api-source/prod/: api.yaml
