label {
	display: inline-block;
	width: 3em;
	margin: .5em 0;
	color: #607D8B;
	font-weight: bold;
}

input {
	height: 2em;
	font-size: 1em;
	padding-left: .4em;
}

button {
	margin-top: 20px;
	font-family: Arial;
	background-color: #eee;
	border: none;
	padding: 5px 10px;
	border-radius: 4px;
	cursor: pointer;
	cursor: hand;
}

button:hover {
	background-color: #cfd8dc;
}

button:disabled {
	background-color: #eee;
	color: #ccc;
	cursor: auto;
}

[class*='col-'] {
	float: left;
	padding-right: 2px;
	padding-bottom: 2px;
}

[class*='col-']:last-of-type {
	padding-right: 0;
}

a {
	text-decoration: none;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h3 {
	text-align: center;
	margin-bottom: 0;
}

h4 {
	position: relative;
}

.grid {
	margin: 0;
}
/* of screen percentage of grid box width. suites for 11 boxes*/
.col-1-11 {
	width: 7.5%;
}

.module {
	padding: 2px;
	text-align: center;
	color: #eee;
	max-height: 60px;
	min-width: 60px;
	background-color: #607D8B;
	border-radius: 2px;
}

.module0 {
	padding: 2px;
	text-align: center;
	color: #eee;
	max-height: 60px;
	min-width: 60px;
	background-color: #60008B;
	border-radius: 2px;
}

.module50 {
	padding: 2px;
	text-align: center;
	color: #eee;
	max-height: 60px;
	min-width: 60px;
	background-color: #60AA8B;
	border-radius: 2px;
}

.module:hover {
	background-color: #EEE;
	cursor: pointer;
	color: #607d8b;
}

.grid-pad {
	padding: 10px 0;
}

.grid-pad>[class*='col-']:last-of-type {
	padding-right: 2px;
}

@media ( max-width : 600px) {
	.module {
		font-size: 10px;
		max-height: 75px;
	}
}

@media ( max-width : 1024px) {
	.grid {
		margin: 0;
	}
	.module {
		min-width: 60px;
	}
}